<!DOCTYPE html>
<html>

<head>
    <title>Pagina vetrina 1</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <header>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fbestcreativity.com%2Fblog%2Fit%2Flogo-con-ombra-lunga-tendeza-opposta-al-flat-design%2F&psig=AOvVaw3Gam3l59UFAuhEGjHrFkrc&ust=1592471172880000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNjH3ce_iOoCFQAAAAAdAAAAABAD"
            alt="">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">My Work</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </header>

    <section>
        <div class="internal">
            <h1>Testo prova</h1>
        </div>
    </section>
</body>

</html>