body {
    margin: 0;
    padding: 0;
    height: 100%;
}

html {
    height: 100%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

section {
    position: relative;
    width: 100%;
    height: 100%;
    display: table;
}

.internal {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}