<!DOCTYPE html>
<html>

    <head>
        <title>es casa 16.062</title>
        <link rel="stylesheet" type="text/CSS" href="Untitled-1.css">
    </head>
    
    <body>
    <header>
        <div class="barra">
        <img class="logo" src="googlelogo.png" alt="logo" title="logo">
        <input type="text" placeholder="cerca con google:">
        </div>

        <div class="tab">
            <button class="tablinksall" autofocus>All</button>
            <button class="tablinks" >Images</button>
            <button class="tablinks" >News</button>
          </div>
    </header>
    <div>
        <div>
            <a href="">questo è il primo link</a>
            <p class="p1">contenuto del risultato</p>
            <span class="s1">contenuto del contenuto piccolino</span>
        </div>
    </div>
    </body>
</html>