.centered {
width: 100%;
text-align: center;
background-color: lightskyblue;
line-height: 80px;
}
#right {
    float: right;
    width: 80px;
    line-height: 7;
    display: inline-block;

}
#center {
    width: 80px;
    margin: 0 auto;
    display: inline-block;
}
#left {
    float: left;
    width: 80px;
    line-height: 7;
    display: inline-block;
}
.table {
    width: 100%;
    text-align: center;
    border: 4px solid lightskyblue;
}
td, th {
    border: 1px solid lightskyblue;
}
td:nth-child(odd) {
    background-color: lightgreen;
}

