<!DOCTYPE html>
<html>
    <head>
        <title>calendario</title>
        <link rel="stylesheet" href="index.css" type="text/css">
    </head>
    <body>
        <section>
            <div>
                <header>
                    <div class="centered">
                        <div id="left">
                    <select>
                        <option>Gennaio</option>
                        <option>Febbraio</option>
                        <option>Marzo</option>
                        <option>Aprile</option>
                        <option>Maggio</option>
                        <option>Giugno</option>
                        <option>Luglio</option>
                        <option>Agosto</option>
                        <option>Settembre</option>
                        <option>Ottobre</option>
                        <option>Novembre</option>
                        <option>Dicembre</option>
                    </select>
                      </div>
                    <div id="center">
                    <h1>GIUGNO</h1>
                    </div>
                    <div id="right">
                    <select>
                        <option>2015</option>
                        <option>2016</option>
                        <option>2017</option>
                        <option>2018</option>
                        <option>2019</option>
                    </select>
                   </div>
                  </div>
                </header>
            </div>
        </section>
        <section>
            <table class="table">
                <tr>
                    <th>Lunedì</th>
                    <th>Martedì</th>
                    <th>Mercoledì</th>
                    <th>Giovedì</th>
                    <th>Venerdì</th>
                    <th>Sabato</th>
                    <th>Domenica</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                </tr>
            </table>
        </section>
    </body>
</html>